# X.509 Certificate options
# The organization of the subject.
organization = "FQ_FREE"

# The common name of the certificate owner.
cn = "ocfree"

# A user id of the certificate owner.
uid = "fqfree"

# In how many days, counting from today, this certificate will expire. Use -1 if there is no expiration date.
expiration_days = 3650

# Whether this certificate will be used for a TLS server
tls_www_client

# Whether this certificate will be used to sign data
signing_key

# Whether this certificate will be used to encrypt data (needed
# in TLS RSA ciphersuites). Note that it is preferred to use different
# keys for encryption and signing.
encryption_key
